<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <div class="card">
            <div class="card-header">
                <img src="profile.jpg12.jpeg" alt="" class="Profile-img">
                <h2>Subhakant Sahu</h2>
                <p>Master Of Computer Application</p>
            </div>
            <div class="card-body">
                <p>Hello, My Name is Subhakant and I am a Student</p>
                <a href="">view portfolio</a>
            </div>
    
        </div>
    
</body>
</html>